# sofka-serenitybdd

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/Ejercicio2/SerenityBDD/: App.java
src/test/java/runners/: TestConsulta.java  TestCreate.java  TestDelete.java  TestDeleteInventario.java  TestInventario.java
src/test/java/stepdefinitions/: StepsOrden.java
